[gd_scene load_steps=6 format=2]

[ext_resource path="res://Sprite/chinese-coin.png" type="Texture" id=1]
[ext_resource path="res://Font/Roboto-Black.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://Script/hud.gd" type="Script" id=3]

[sub_resource type="DynamicFont" id=1]
size = 30
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=2]
size = 20
font_data = ExtResource( 2 )

[node name="hud" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 3 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="xp" type="ProgressBar" parent="CanvasLayer/VBoxContainer"]
margin_right = 1024.0
margin_bottom = 14.0

[node name="health" type="ProgressBar" parent="CanvasLayer/VBoxContainer"]
margin_top = 18.0
margin_right = 1024.0
margin_bottom = 32.0
step = 1.0
value = 100.0

[node name="Label" type="Label" parent="CanvasLayer/VBoxContainer"]
margin_left = 473.0
margin_top = 36.0
margin_right = 550.0
margin_bottom = 72.0
size_flags_horizontal = 4
size_flags_vertical = 0
custom_fonts/font = SubResource( 1 )
text = "10:42"
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Label2" type="Label" parent="CanvasLayer/VBoxContainer"]
margin_left = 473.0
margin_top = 76.0
margin_right = 550.0
margin_bottom = 100.0
size_flags_horizontal = 4
size_flags_vertical = 0
custom_fonts/font = SubResource( 2 )
text = "Gold: 10"
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Chinese-coin" type="Sprite" parent="CanvasLayer/VBoxContainer"]
position = Vector2( 574, 90 )
scale = Vector2( 0.0371094, 0.0410156 )
texture = ExtResource( 1 )
