[gd_scene load_steps=38 format=3 uid="uid://ck351yapfea4w"]

[ext_resource type="PackedScene" path="res://Player.tscn" id="1"]
[ext_resource type="Script" path="res://Script/Camera.gd" id="2"]
[ext_resource type="Texture2D" uid="uid://b41aoulhtlg3v" path="res://Sprite/RPG tileset (full) v1.5.png" id="3"]
[ext_resource type="PackedScene" path="res://Hud/fpsDisplay.tscn" id="4"]
[ext_resource type="Texture2D" uid="uid://dnssvebbckl7r" path="res://Sprite/DeathKnight_hit.png" id="4_0yw1l"]
[ext_resource type="Script" path="res://Script/Main.gd" id="5"]
[ext_resource type="Texture2D" uid="uid://c0s1v8ajimmuq" path="res://Sprite/DeathKnight_walk.png" id="5_yeje4"]
[ext_resource type="PackedScene" path="res://enemies/Slime.tscn" id="6"]
[ext_resource type="Texture2D" uid="uid://cqgx5slk1xg3l" path="res://Sprite/DeathKnight_idle.png" id="6_s60sr"]
[ext_resource type="PackedScene" path="res://Hud/hud.tscn" id="7"]
[ext_resource type="AudioStream" uid="uid://cv3myyk8x3y7r" path="res://hindrance-124376.mp3" id="8"]
[ext_resource type="PackedScene" path="res://enemies/Enemies_spawner.tscn" id="14"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_w4pdp"]
texture = ExtResource("3")

[sub_resource type="TileSet" id="1"]
sources/0 = SubResource("TileSetAtlasSource_w4pdp")

[sub_resource type="AtlasTexture" id="30"]
atlas = ExtResource("4_0yw1l")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="31"]
atlas = ExtResource("4_0yw1l")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="15"]
atlas = ExtResource("5_yeje4")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="16"]
atlas = ExtResource("5_yeje4")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="17"]
atlas = ExtResource("5_yeje4")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="18"]
atlas = ExtResource("5_yeje4")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="11"]
atlas = ExtResource("6_s60sr")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="12"]
atlas = ExtResource("6_s60sr")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="13"]
atlas = ExtResource("6_s60sr")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="14"]
atlas = ExtResource("6_s60sr")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="23"]
atlas = ExtResource("5_yeje4")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="24"]
atlas = ExtResource("5_yeje4")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="25"]
atlas = ExtResource("5_yeje4")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="26"]
atlas = ExtResource("5_yeje4")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="19"]
atlas = ExtResource("5_yeje4")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="20"]
atlas = ExtResource("5_yeje4")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="21"]
atlas = ExtResource("5_yeje4")
region = Rect2(128, 128, 64, 64)

[sub_resource type="AtlasTexture" id="22"]
atlas = ExtResource("5_yeje4")
region = Rect2(192, 128, 64, 64)

[sub_resource type="AtlasTexture" id="7"]
atlas = ExtResource("5_yeje4")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="8"]
atlas = ExtResource("5_yeje4")
region = Rect2(64, 192, 64, 64)

[sub_resource type="AtlasTexture" id="9"]
atlas = ExtResource("5_yeje4")
region = Rect2(128, 192, 64, 64)

[sub_resource type="AtlasTexture" id="10"]
atlas = ExtResource("5_yeje4")
region = Rect2(192, 192, 64, 64)

[sub_resource type="SpriteFrames" id="28"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("30")
}, {
"duration": 1.0,
"texture": SubResource("31")
}],
"loop": true,
"name": &"damage",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("15")
}, {
"duration": 1.0,
"texture": SubResource("16")
}, {
"duration": 1.0,
"texture": SubResource("17")
}, {
"duration": 1.0,
"texture": SubResource("18")
}],
"loop": true,
"name": &"down_direction",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("11")
}, {
"duration": 1.0,
"texture": SubResource("12")
}, {
"duration": 1.0,
"texture": SubResource("13")
}, {
"duration": 1.0,
"texture": SubResource("14")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("23")
}, {
"duration": 1.0,
"texture": SubResource("24")
}, {
"duration": 1.0,
"texture": SubResource("25")
}, {
"duration": 1.0,
"texture": SubResource("26")
}],
"loop": true,
"name": &"left_direction",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("19")
}, {
"duration": 1.0,
"texture": SubResource("20")
}, {
"duration": 1.0,
"texture": SubResource("21")
}, {
"duration": 1.0,
"texture": SubResource("22")
}],
"loop": true,
"name": &"right_direction",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("7")
}, {
"duration": 1.0,
"texture": SubResource("8")
}, {
"duration": 1.0,
"texture": SubResource("9")
}, {
"duration": 1.0,
"texture": SubResource("10")
}],
"loop": true,
"name": &"up_direction",
"speed": 5.0
}]

[node name="Main" type="Node2D"]
position = Vector2(-3, 2)
script = ExtResource("5")

[node name="Ground" type="TileMap" parent="."]
position = Vector2(-2205, -540)
tile_set = SubResource("1")
format = 2

[node name="Player" parent="." instance=ExtResource("1")]
position = Vector2(325, 190)

[node name="AnimatedSprite2D" parent="Player" index="1"]
sprite_frames = SubResource("28")
animation = &"idle"
frame = 2

[node name="detectEnemies" parent="Player" index="4"]
visible = true

[node name="CollisionShape2D" parent="Player/detectEnemies" index="0"]
visible = false

[node name="Camera3D" type="Camera2D" parent="."]
position = Vector2(512, 297)
script = ExtResource("2")

[node name="hud" parent="Camera3D" instance=ExtResource("7")]
layout_mode = 3
anchors_preset = 15
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" parent="Camera3D/hud/CanvasLayer" index="0"]
anchors_preset = 8
offset_left = -484.5
offset_top = -288.5
offset_right = 484.5
offset_bottom = 288.5
grow_horizontal = 2
grow_vertical = 2

[node name="xp" parent="Camera3D/hud/CanvasLayer/VBoxContainer" index="0"]
layout_mode = 2

[node name="health" parent="Camera3D/hud/CanvasLayer/VBoxContainer" index="1"]
layout_mode = 2

[node name="Label" parent="Camera3D/hud/CanvasLayer/VBoxContainer" index="2"]
layout_mode = 2

[node name="Label2" parent="Camera3D/hud/CanvasLayer/VBoxContainer" index="3"]
layout_mode = 2

[node name="ItemContainer" parent="Camera3D/hud/CanvasLayer/GridContainer" index="0"]
layout_mode = 2
expand_mode = 1

[node name="TextureRect" parent="Camera3D/hud/CanvasLayer/GridContainer/ItemContainer" index="0"]
layout_mode = 0
offset_left = 0.0
offset_top = 0.0
offset_right = 40.0
offset_bottom = 10.0

[node name="ItemContainer2" parent="Camera3D/hud/CanvasLayer/GridContainer" index="1"]
layout_mode = 2
expand_mode = 1

[node name="TextureRect" parent="Camera3D/hud/CanvasLayer/GridContainer/ItemContainer2" index="0"]
layout_mode = 0
offset_left = 0.0
offset_top = 0.0
offset_right = 40.0
offset_bottom = 17.0

[node name="ItemContainer3" parent="Camera3D/hud/CanvasLayer/GridContainer" index="2"]
layout_mode = 2
expand_mode = 1

[node name="TextureRect" parent="Camera3D/hud/CanvasLayer/GridContainer/ItemContainer3" index="0"]
layout_mode = 0
offset_left = 0.0
offset_top = 0.0
offset_right = 40.0
offset_bottom = 10.0

[node name="levelUp" parent="Camera3D/hud/CanvasLayer/CanvasLayer" index="0"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" parent="Camera3D/hud/CanvasLayer/CanvasLayer/levelUp" index="0"]
layout_mode = 0
anchor_right = 0.0
anchor_bottom = 0.0

[node name="ColorRect2" parent="Camera3D/hud/CanvasLayer/CanvasLayer/levelUp" index="1"]
layout_mode = 0
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 0.0
offset_top = 0.0
offset_right = 253.0
offset_bottom = 243.0

[node name="GridContainer2" parent="Camera3D/hud/CanvasLayer/CanvasLayer/levelUp" index="2"]
layout_mode = 0
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 0.0
offset_top = 0.0
offset_right = 184.0
offset_bottom = 208.0
grow_horizontal = 1

[node name="Spear" parent="Camera3D/hud/CanvasLayer/CanvasLayer/levelUp/GridContainer2" index="0"]
layout_mode = 2

[node name="UpgradeSpear" parent="Camera3D/hud/CanvasLayer/CanvasLayer/levelUp/GridContainer2" index="1"]
layout_mode = 2

[node name="Axe" parent="Camera3D/hud/CanvasLayer/CanvasLayer/levelUp/GridContainer2" index="2"]
layout_mode = 2

[node name="UpgradeAxe" parent="Camera3D/hud/CanvasLayer/CanvasLayer/levelUp/GridContainer2" index="3"]
layout_mode = 2

[node name="mama" parent="Camera3D/hud/CanvasLayer/CanvasLayer/levelUp/GridContainer2" index="4"]
layout_mode = 2

[node name="UpgradeMama" parent="Camera3D/hud/CanvasLayer/CanvasLayer/levelUp/GridContainer2" index="5"]
layout_mode = 2

[node name="Skip" parent="Camera3D/hud/CanvasLayer/CanvasLayer/levelUp/GridContainer2" index="6"]
layout_mode = 2

[node name="Pause" parent="Camera3D/hud/CanvasLayer/Pause" index="0"]
layout_mode = 3
anchors_preset = 0

[node name="ColorRect" parent="Camera3D/hud/CanvasLayer/Pause/Pause" index="0"]
layout_mode = 0
anchor_right = 0.0
anchor_bottom = 0.0

[node name="ColorRect2" parent="Camera3D/hud/CanvasLayer/Pause/Pause" index="1"]
layout_mode = 0
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 0.0
offset_top = 0.0
offset_right = 656.0
offset_bottom = 387.0

[node name="VBoxContainer2" parent="Camera3D/hud/CanvasLayer/Pause/Pause" index="2"]
layout_mode = 0
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 0.0
offset_top = 0.0
offset_right = 80.0
offset_bottom = 505.0

[node name="Title" parent="Camera3D/hud/CanvasLayer/Pause/Pause/VBoxContainer2" index="0"]
layout_mode = 2

[node name="VBoxContainer" parent="Camera3D/hud/CanvasLayer/Pause/Pause" index="3"]
layout_mode = 0
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 0.0
offset_top = 0.0
offset_right = 501.0
offset_bottom = 170.0

[node name="Play" parent="Camera3D/hud/CanvasLayer/Pause/Pause/VBoxContainer" index="0"]
layout_mode = 2

[node name="Settings" parent="Camera3D/hud/CanvasLayer/Pause/Pause/VBoxContainer" index="1"]
layout_mode = 2

[node name="MainMenu" parent="Camera3D/hud/CanvasLayer/Pause/Pause/VBoxContainer" index="2"]
layout_mode = 2

[node name="Left" parent="Camera3D/hud/CanvasLayer/Pause/Pause/VBoxContainer" index="3"]
layout_mode = 2

[node name="fps" parent="Camera3D" instance=ExtResource("4")]
layout_mode = 3
anchors_preset = 15
offset_left = -512.0
offset_top = -297.0
offset_right = -512.0
offset_bottom = -297.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" parent="Camera3D/fps" index="0"]
layout_mode = 0
offset_left = 0.0
offset_top = 43.0
offset_right = 56.0
offset_bottom = 57.0

[node name="Node" type="Node" parent="."]

[node name="Slime5" parent="." instance=ExtResource("6")]
position = Vector2(392, 625)

[node name="Slime4" parent="." instance=ExtResource("6")]
position = Vector2(1062, 427)

[node name="Slime3" parent="." instance=ExtResource("6")]
position = Vector2(297, -101)

[node name="Slime2" parent="." instance=ExtResource("6")]
position = Vector2(1074, 190)

[node name="Slime" parent="." instance=ExtResource("6")]
position = Vector2(-44, 191)

[node name="Enemies_spawners" parent="." instance=ExtResource("14")]

[node name="Spawner" type="Marker2D" parent="Enemies_spawners"]
position = Vector2(-19, 667)

[node name="Spawner2" type="Marker2D" parent="Enemies_spawners"]
position = Vector2(1076, -6)

[node name="Spawner3" type="Marker2D" parent="Enemies_spawners"]
position = Vector2(970, 642)

[node name="Spawner4" type="Marker2D" parent="Enemies_spawners"]
position = Vector2(-76, -45)

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8")
autoplay = true

[connection signal="axeLvlUp" from="Camera3D/hud/CanvasLayer/CanvasLayer/levelUp" to="Player" method="_on_levelUp_axeLvlUp"]
[connection signal="daggerLvlUp" from="Camera3D/hud/CanvasLayer/CanvasLayer/levelUp" to="Player" method="_on_levelUp_daggerLvlUp"]
[connection signal="spearLvlUp" from="Camera3D/hud/CanvasLayer/CanvasLayer/levelUp" to="Player" method="_on_levelUp_spearLvlUp"]

[editable path="Player"]
[editable path="Player/hurtbox"]
[editable path="Camera3D/hud"]
[editable path="Camera3D/fps"]
