[gd_scene load_steps=13 format=2]

[ext_resource path="res://Utiles/hurtbox.tscn" type="PackedScene" id=1]
[ext_resource path="res://Script/beast.gd" type="Script" id=2]
[ext_resource path="res://Utiles/hitbox.tscn" type="PackedScene" id=3]
[ext_resource path="res://Sprite/DisplacerBeast_walk.png" type="Texture" id=4]

[sub_resource type="AtlasTexture" id=17]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 0, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=18]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 32, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=19]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 64, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=20]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 96, 0, 32, 32 )

[sub_resource type="SpriteFrames" id=13]
animations = [ {
"frames": [ SubResource( 17 ), SubResource( 18 ), SubResource( 19 ), SubResource( 20 ) ],
"loop": true,
"name": "walk",
"speed": 5.0
} ]

[sub_resource type="CircleShape2D" id=14]
radius = 17.1172

[sub_resource type="CircleShape2D" id=15]
radius = 22.0907

[sub_resource type="CircleShape2D" id=16]
radius = 19.105

[node name="beast" type="KinematicBody2D"]
script = ExtResource( 2 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 14, 14 )
scale = Vector2( 1.875, 1.875 )
frames = SubResource( 13 )
animation = "walk"
frame = 1
playing = true

[node name="Damage" type="CPUParticles2D" parent="AnimatedSprite"]
position = Vector2( 0, 9 )
emitting = false
amount = 30
lifetime = 0.5
one_shot = true
emission_shape = 1
emission_sphere_radius = 3.94
direction = Vector2( 0, -1 )
gravity = Vector2( 0, 0 )
initial_velocity = 40.0
initial_velocity_random = 0.7
angular_velocity = 435.96
angular_velocity_random = 0.44
angle = 720.0
scale_amount = 1.5
color = Color( 0.811765, 0.458824, 0.168627, 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2( 13, 18 )
shape = SubResource( 14 )

[node name="hitbox" parent="." instance=ExtResource( 3 )]
visible = false
light_mask = 0
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" parent="hitbox" index="0"]
position = Vector2( 13, 18 )
shape = SubResource( 15 )

[node name="hurtbox" parent="." instance=ExtResource( 1 )]
visible = false
position = Vector2( 1, 0 )
collision_layer = 4
collision_mask = 4

[node name="CollisionShape2D" parent="hurtbox" index="0"]
position = Vector2( 12, 18 )
shape = SubResource( 16 )

[editable path="hitbox"]
[editable path="hurtbox"]
