[gd_scene load_steps=13 format=2]

[ext_resource path="res://Utiles/hurtbox.tscn" type="PackedScene" id=1]
[ext_resource path="res://Utiles/hitbox.tscn" type="PackedScene" id=2]
[ext_resource path="res://Sprite/Beholder_idle.png" type="Texture" id=3]
[ext_resource path="res://Script/beholder.gd" type="Script" id=4]

[sub_resource type="AtlasTexture" id=1]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 0, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=2]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 64, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=3]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 128, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=4]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 192, 0, 64, 64 )

[sub_resource type="SpriteFrames" id=5]
animations = [ {
"frames": [ SubResource( 1 ), SubResource( 2 ), SubResource( 3 ), SubResource( 4 ) ],
"loop": true,
"name": "walk",
"speed": 5.0
} ]

[sub_resource type="CircleShape2D" id=6]
radius = 14.0

[sub_resource type="CircleShape2D" id=7]
radius = 20.0

[sub_resource type="CircleShape2D" id=8]
radius = 16.0312

[node name="beholder" type="KinematicBody2D"]
script = ExtResource( 4 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 5 )
animation = "walk"
frame = 1
playing = true

[node name="Damage" type="CPUParticles2D" parent="AnimatedSprite"]
position = Vector2( 0, 5 )
emitting = false
amount = 30
lifetime = 0.5
one_shot = true
emission_shape = 1
emission_sphere_radius = 15.0
direction = Vector2( 0, -1 )
gravity = Vector2( 0, 0 )
initial_velocity = 40.0
initial_velocity_random = 0.7
angular_velocity = 435.96
angular_velocity_random = 0.44
angle = 720.0
angle_random = 1.0
scale_amount = 2.5
color = Color( 1, 0.537255, 0.2, 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource( 6 )

[node name="hitbox" parent="." instance=ExtResource( 2 )]
visible = false
light_mask = 0
position = Vector2( 2, -5 )
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" parent="hitbox" index="0"]
position = Vector2( -1, 6 )
shape = SubResource( 7 )

[node name="hurtbox" parent="." instance=ExtResource( 1 )]
visible = false
position = Vector2( 96, 16 )
collision_layer = 4
collision_mask = 4

[node name="CollisionShape2D" parent="hurtbox" index="0"]
position = Vector2( -96, -16 )
shape = SubResource( 8 )

[editable path="hitbox"]
[editable path="hurtbox"]
