[gd_scene load_steps=13 format=2]

[ext_resource path="res://Utiles/hurtbox.tscn" type="PackedScene" id=1]
[ext_resource path="res://Script/bulette.gd" type="Script" id=2]
[ext_resource path="res://Sprite/Bulette_walk.png" type="Texture" id=3]
[ext_resource path="res://Utiles/hitbox.tscn" type="PackedScene" id=4]

[sub_resource type="AtlasTexture" id=1]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 0, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=2]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 32, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=3]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 64, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=4]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 96, 0, 32, 32 )

[sub_resource type="SpriteFrames" id=5]
animations = [ {
"frames": [ SubResource( 1 ), SubResource( 2 ), SubResource( 3 ), SubResource( 4 ) ],
"loop": true,
"name": "walk",
"speed": 5.0
} ]

[sub_resource type="CircleShape2D" id=6]
radius = 11.0454

[sub_resource type="CircleShape2D" id=7]
radius = 14.0

[sub_resource type="CircleShape2D" id=8]
radius = 13.1529

[node name="bulette" type="KinematicBody2D"]
script = ExtResource( 2 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 5 )
animation = "walk"
playing = true

[node name="Damage" type="CPUParticles2D" parent="AnimatedSprite"]
position = Vector2( 0, 9 )
emitting = false
amount = 30
lifetime = 0.5
one_shot = true
emission_shape = 1
emission_sphere_radius = 2.0
direction = Vector2( 0, -1 )
gravity = Vector2( 0, 0 )
initial_velocity = 40.0
initial_velocity_random = 0.7
angular_velocity = 435.96
angular_velocity_random = 0.44
angle = 720.0
color = Color( 0.631373, 0.380392, 0.380392, 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2( 0, 3 )
shape = SubResource( 6 )

[node name="hitbox" parent="." instance=ExtResource( 4 )]
visible = false
light_mask = 0
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" parent="hitbox" index="0"]
position = Vector2( 0, 3 )
shape = SubResource( 7 )

[node name="hurtbox" parent="." instance=ExtResource( 1 )]
visible = false
position = Vector2( 1, 0 )
collision_layer = 4
collision_mask = 4

[node name="CollisionShape2D" parent="hurtbox" index="0"]
position = Vector2( -1, 3 )
shape = SubResource( 8 )

[editable path="hitbox"]
[editable path="hurtbox"]
