[gd_scene load_steps=13 format=2]

[ext_resource path="res://Sprite/AdultRedDragon_fly.png" type="Texture" id=1]
[ext_resource path="res://Utiles/hurtbox.tscn" type="PackedScene" id=2]
[ext_resource path="res://Utiles/hitbox.tscn" type="PackedScene" id=3]
[ext_resource path="res://Script/Dragon.gd" type="Script" id=4]

[sub_resource type="AtlasTexture" id=9]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 96, 64 )

[sub_resource type="AtlasTexture" id=10]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 96, 0, 96, 64 )

[sub_resource type="AtlasTexture" id=11]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 192, 0, 96, 64 )

[sub_resource type="AtlasTexture" id=12]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 288, 0, 96, 64 )

[sub_resource type="SpriteFrames" id=5]
animations = [ {
"frames": [ SubResource( 9 ), SubResource( 10 ), SubResource( 11 ), SubResource( 12 ) ],
"loop": true,
"name": "walk",
"speed": 5.0
} ]

[sub_resource type="CircleShape2D" id=6]
radius = 32.0156

[sub_resource type="CircleShape2D" id=7]
radius = 49.0102

[sub_resource type="CircleShape2D" id=8]
radius = 52.0096

[node name="Dragon" type="KinematicBody2D"]
script = ExtResource( 4 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 33.5, 20.5 )
scale = Vector2( 1.69792, 1.64062 )
frames = SubResource( 5 )
animation = "walk"
frame = 1
playing = true

[node name="Damage" type="CPUParticles2D" parent="AnimatedSprite"]
position = Vector2( 0.294479, 12.4952 )
emitting = false
amount = 30
lifetime = 0.5
one_shot = true
emission_shape = 1
emission_sphere_radius = 10.0
direction = Vector2( 0, -1 )
gravity = Vector2( 0, 0 )
initial_velocity = 40.0
initial_velocity_random = 0.7
angular_velocity = 435.96
angular_velocity_random = 0.44
angle = 720.0
scale_amount = 2.0
color = Color( 0.960784, 0.176471, 0.176471, 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2( 33, 28 )
shape = SubResource( 6 )

[node name="hitbox" parent="." instance=ExtResource( 3 )]
visible = false
light_mask = 0
collision_layer = 2
collision_mask = 2
damage = 3

[node name="CollisionShape2D" parent="hitbox" index="0"]
position = Vector2( 33, 28 )
shape = SubResource( 7 )

[node name="hurtbox" parent="." instance=ExtResource( 2 )]
visible = false
position = Vector2( 1, 0 )
collision_layer = 4
collision_mask = 4

[node name="CollisionShape2D" parent="hurtbox" index="0"]
position = Vector2( 32, 28 )
shape = SubResource( 8 )

[editable path="hitbox"]
[editable path="hurtbox"]
