[gd_scene load_steps=13 format=2]

[ext_resource path="res://Sprite/IceGolem_walk.png" type="Texture" id=1]
[ext_resource path="res://Utiles/hurtbox.tscn" type="PackedScene" id=2]
[ext_resource path="res://Script/golem.gd" type="Script" id=3]
[ext_resource path="res://Utiles/hitbox.tscn" type="PackedScene" id=4]

[sub_resource type="AtlasTexture" id=9]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 32, 48 )

[sub_resource type="AtlasTexture" id=10]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 32, 0, 32, 48 )

[sub_resource type="AtlasTexture" id=11]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 64, 0, 32, 48 )

[sub_resource type="AtlasTexture" id=12]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 96, 0, 32, 48 )

[sub_resource type="SpriteFrames" id=5]
animations = [ {
"frames": [ SubResource( 9 ), SubResource( 10 ), SubResource( 11 ), SubResource( 12 ) ],
"loop": true,
"name": "walk",
"speed": 5.0
} ]

[sub_resource type="CircleShape2D" id=6]
radius = 18.2483

[sub_resource type="CircleShape2D" id=7]
radius = 23.0217

[sub_resource type="CircleShape2D" id=8]
radius = 24.0

[node name="golem" type="KinematicBody2D"]
script = ExtResource( 3 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 8.5, 12.5 )
scale = Vector2( 1.53125, 1.52083 )
frames = SubResource( 5 )
animation = "walk"
frame = 2
playing = true

[node name="Damage" type="CPUParticles2D" parent="AnimatedSprite"]
position = Vector2( -0.32653, 13.4795 )
emitting = false
amount = 30
lifetime = 0.5
one_shot = true
emission_shape = 1
emission_sphere_radius = 3.94
direction = Vector2( 0, -1 )
gravity = Vector2( 0, 0 )
initial_velocity = 40.0
initial_velocity_random = 0.7
angular_velocity = 435.96
angular_velocity_random = 0.44
angle = 720.0
scale_amount = 1.5
color = Color( 0.0509804, 0.937255, 0.917647, 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2( 8, 23 )
shape = SubResource( 6 )

[node name="hitbox" parent="." instance=ExtResource( 4 )]
visible = false
light_mask = 0
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" parent="hitbox" index="0"]
position = Vector2( 8, 23 )
shape = SubResource( 7 )

[node name="hurtbox" parent="." instance=ExtResource( 2 )]
visible = false
position = Vector2( 1, 0 )
collision_layer = 4
collision_mask = 4

[node name="CollisionShape2D" parent="hurtbox" index="0"]
position = Vector2( 7, 23 )
shape = SubResource( 8 )

[editable path="hitbox"]
[editable path="hurtbox"]
