ea4bc82a6ad023ab7ee23ee620429895
::res://::1695005583
a-hero-of-the-80s-126684.mp3::AudioStreamMP3::9003960112702764955::1694953387::1694954408::1::::<><>::
default_bus_layout.tres::AudioBusLayout::-1::1694953466::0::1::::<><>::
default_env.tres::Environment::5322461936594854670::1694957509::0::1::::<><>::
hindrance-124376.mp3::AudioStreamMP3::6305382401405152673::1694953387::1694954408::1::::<><>::
icon.png::CompressedTexture2D::6226477190763657617::1694953387::1694953482::1::::<><>::
Main.tscn::PackedScene::5534401582553495616::1694957509::0::1::::<><>::res://Player.tscn<>res://Script/Camera.gd<>uid://b41aoulhtlg3v
mixkit-game-level-completed-2059.wav::AudioStreamWAV::9174238720534834204::1694953387::1694954408::1::::<><>::
mixkit-low-explosion-indoors-2187.wav::AudioStreamWAV::6632940487619991513::1694953387::1694954408::1::::<><>::
mixkit-martial-arts-fast-punch-2047.wav::AudioStreamWAV::656046355993860483::1694953387::1694954408::1::::<><>::
mixkit-medieval-show-fanfare-announcement-226.wav::AudioStreamWAV::1661413205555971154::1694953387::1694954409::1::::<><>::
mixkit-player-jumping-in-a-video-game-2043.wav::AudioStreamWAV::3868661412843544178::1694953387::1694954408::1::::<><>::
Player.tscn::PackedScene::-1::1694955229::0::1::::<><>::res://Sprite/DeathKnight_idle.png<>res://Sprite/DeathKnight_walk.png<>res://Script/MainCharacter.gd<>res://Utiles/hurtbox.tscn<>res://Sprite/DeathKnight_hit.png
Sound.tscn::PackedScene::-1::1694953466::0::1::::<><>::
::res://enemies/::1695004176
beast.tscn::PackedScene::-1::1694955256::0::1::::<><>::res://Utiles/hurtbox.tscn<>res://Script/beast.gd<>res://Utiles/hitbox.tscn<>res://Sprite/DisplacerBeast_walk.png
beholder.tscn::PackedScene::-1::1694955256::0::1::::<><>::res://Utiles/hurtbox.tscn<>res://Utiles/hitbox.tscn<>res://Sprite/Beholder_idle.png<>res://Script/beholder.gd
bulette.tscn::PackedScene::-1::1694955256::0::1::::<><>::res://Utiles/hurtbox.tscn<>res://Script/bulette.gd<>res://Sprite/Bulette_walk.png<>res://Utiles/hitbox.tscn
Dragon.tscn::PackedScene::-1::1694955256::0::1::::<><>::res://Sprite/AdultRedDragon_fly.png<>res://Utiles/hurtbox.tscn<>res://Utiles/hitbox.tscn<>res://Script/Dragon.gd
Enemies_spawner.tscn::PackedScene::-1::1694953467::0::1::::<><>::res://Script/enemies_spawner_script.gd
golem.tscn::PackedScene::-1::1694955256::0::1::::<><>::res://Sprite/IceGolem_walk.png<>res://Utiles/hurtbox.tscn<>res://Script/golem.gd<>res://Utiles/hitbox.tscn
Slime.tscn::PackedScene::-1::1694955256::0::1::::<><>::res://Sprite/Slime_idle.png<>res://Script/Slime.gd<>res://Utiles/hitbox.tscn<>res://Utiles/hurtbox.tscn
::res://Font/::1695005230
Roboto-Black.ttf::FontFile::6014370592839933416::1694953387::1694953482::1::::<><>::
::res://Hud/::1695005312
fpsDisplay.tscn::PackedScene::-1::1694953467::0::1::::<><>::res://Script/fpsDisplay.gd
hud.tscn::PackedScene::-1::1694955256::0::1::::<><>::res://Sprite/chinese-coin.png<>res://Font/Roboto-Black.ttf<>res://Script/hud.gd<>res://Script/levelUp.gd<>res://Sprite/PngItem_2391122.png<>res://Script/Pause.gd<>res://Sprite/Line1.png<>res://mixkit-medieval-show-fanfare-announcement-226.wav
::res://Menu/::1695005506
Loose.tscn::PackedScene::-1::1694953467::0::1::::<><>::res://Font/Roboto-Black.ttf<>res://Script/Loose.gd<>res://Hud/fpsDisplay.tscn<>res://mixkit-low-explosion-indoors-2187.wav
Menu.tscn::PackedScene::8925671304649257003::1695005506::0::1::::<><>::res://Script/Menu.gd<>uid://crxn2mr5ncqu7::::res://Font/Roboto-Black.ttf<>res://Hud/fpsDisplay.tscn<>uid://bsbfmfudvab2i::::res://a-hero-of-the-80s-126684.mp3
Pause.tscn::PackedScene::-1::1694953467::0::1::::<><>::res://Font/Roboto-Black.ttf<>res://Hud/fpsDisplay.tscn
SettingsMenu.tscn::PackedScene::-1::1694953467::0::1::::<><>::res://Script/SettingsMenu.gd<>res://Hud/fpsDisplay.tscn
StatsMenu.tscn::PackedScene::-1::1694955256::0::1::::<><>::res://Script/PlayerStats.gd<>res://Font/Roboto-Black.ttf<>res://Sprite/chinese-coin.png<>res://Hud/fpsDisplay.tscn
Victory.tscn::PackedScene::-1::1694955256::0::1::::<><>::res://Font/Roboto-Black.ttf<>res://Script/Victory.gd<>res://Hud/fpsDisplay.tscn<>res://Sprite/Line1.png<>res://mixkit-game-level-completed-2059.wav
::res://Script/::1695004176
beast.gd::GDScript::-1::1694955858::0::1::::<>CharacterBody2D<>::
beholder.gd::GDScript::-1::1694956507::0::1::::<>CharacterBody2D<>::
bulette.gd::GDScript::-1::1694956650::0::1::::<>CharacterBody2D<>::
Camera.gd::GDScript::-1::1694955332::0::1::::<>Camera2D<>::
coin.gd::GDScript::-1::1694957323::0::1::::<>CharacterBody2D<>::
Dragon.gd::GDScript::-1::1694956672::0::1::::<>CharacterBody2D<>::
enemies_spawner_script.gd::GDScript::-1::1694956530::0::1::::<>Node<>::
fpsDisplay.gd::GDScript::-1::1694953800::0::1::::<>Label<>::
globalSettings.gd::GDScript::-1::1694953569::0::1::::<>Node<>::
golem.gd::GDScript::-1::1694956693::0::1::::<>CharacterBody2D<>::
hitbox.gd::GDScript::-1::1694953467::0::1::::<>Area2D<>::
hud.gd::GDScript::-1::1694953721::0::1::::<>Control<>::
hurtbox.gd::GDScript::-1::1694953467::0::1::::<>Area2D<>::
keyPressed.gd::GDScript::-1::1694953467::0::1::::<>Node<>::
levelUp.gd::GDScript::-1::1694953467::0::1::::<>Control<>::
Loose.gd::GDScript::-1::1694953467::0::1::::<>Control<>::
Main.gd::GDScript::-1::1694953467::0::1::::<>Node2D<>::
MainCharacter.gd::GDScript::-1::1694956365::0::1::::<>CharacterBody2D<>::
Mama.gd::GDScript::-1::1694953467::0::1::::<>Area2D<>::
Menu.gd::GDScript::-1::1694953467::0::1::::<>Node<>::
Pause.gd::GDScript::-1::1694953467::0::1::::<>Control<>::
PlayerStats.gd::GDScript::-1::1694953467::0::1::::<>Control<>::
save.gd::GDScript::-1::1694953693::0::1::::<>Node<>::
SettingsMenu.gd::GDScript::-1::1694957505::0::1::::<>Control<>::
Slime.gd::GDScript::-1::1694956755::0::1::::<>CharacterBody2D<>::
Spear.gd::GDScript::-1::1694953467::0::1::::<>Area2D<>::
Tornado.gd::GDScript::-1::1694953467::0::1::::<>Area2D<>::
Victory.gd::GDScript::-1::1694953467::0::1::::<>Control<>::
xp.gd::GDScript::-1::1694955391::0::1::::<>CharacterBody2D<>::
::res://Sprite/::1695005556
AdultRedDragon_fly.png::CompressedTexture2D::4264733565437122093::1694953387::1694953482::1::::<><>::
axe.png::CompressedTexture2D::1663089523360081587::1694953387::1694953482::1::::<><>::
Beholder_idle.png::CompressedTexture2D::5622318108011018693::1694953387::1694953482::1::::<><>::
Bulette_walk.png::CompressedTexture2D::5061812042126572600::1694953387::1694953482::1::::<><>::
chinese-coin.png::CompressedTexture2D::1200724105342344689::1694953387::1694953482::1::::<><>::
dagger.png::CompressedTexture2D::4179966518101233108::1694953387::1694953482::1::::<><>::
DeathKnight_hit.png::CompressedTexture2D::8110006437175319245::1694953387::1694953482::1::::<><>::
DeathKnight_idle.png::CompressedTexture2D::5909700159673016499::1694953387::1694953482::1::::<><>::
DeathKnight_walk.png::CompressedTexture2D::6566339135084669032::1694953387::1694953482::1::::<><>::
DisplacerBeast_walk.png::CompressedTexture2D::3229245741306669150::1694953387::1694953482::1::::<><>::
effect_4.png::CompressedTexture2D::6780415274543529381::1694953387::1694953483::1::::<><>::
floaty_64.png::CompressedTexture2D::900668372051881140::1694953387::1694953482::1::::<><>::
gdb-coinsgemsetc-1.png::CompressedTexture2D::3959790820265664703::1694953387::1694953482::1::::<><>::
IceGolem_walk.png::CompressedTexture2D::7563659051657630195::1694953387::1694953482::1::::<><>::
Line1.png::CompressedTexture2D::80892892647731433::1694953387::1694953482::1::::<><>::
PngItem_2391122.png::CompressedTexture2D::4890495734351882867::1694953387::1694953483::1::::<><>::
RPG tileset (full) v1.5 - 200%.png::CompressedTexture2D::3598451322443145161::1694953387::1694953482::1::::<><>::
RPG tileset (full) v1.5.png::CompressedTexture2D::4475597039719992973::1694953387::1694953482::1::::<><>::
Slime_idle.png::CompressedTexture2D::6557372693990923625::1694953387::1694953482::1::::<><>::
Spear.png::CompressedTexture2D::4880421116898831717::1694953387::1694953482::1::::<><>::
::res://Utiles/::1695004176
coin.tscn::PackedScene::-1::1694955256::0::1::::<><>::res://Script/coin.gd<>res://Sprite/gdb-coinsgemsetc-1.png
hitbox.tscn::PackedScene::-1::1694953466::0::1::::<><>::res://Script/hitbox.gd
hurtbox.tscn::PackedScene::-1::1694953466::0::1::::<><>::res://Script/hurtbox.gd
xp.tscn::PackedScene::-1::1694955256::0::1::::<><>::res://Script/xp.gd<>res://Sprite/gdb-coinsgemsetc-1.png
::res://Weapons/::1695004176
Axe.tscn::PackedScene::-1::1694955256::0::1::::<><>::res://Sprite/axe.png<>res://Script/Tornado.gd<>res://Sprite/effect_4.png<>res://mixkit-martial-arts-fast-punch-2047.wav
Dagger.tscn::PackedScene::-1::1694955256::0::1::::<><>::res://Sprite/dagger.png<>res://Script/Mama.gd<>res://Sprite/floaty_64.png
Spear.tscn::PackedScene::-1::1694955256::0::1::::<><>::res://Sprite/Spear.png<>res://Script/Spear.gd<>res://mixkit-player-jumping-in-a-video-game-2043.wav
